demo02/src/main/xsd/account.xsd

<!--
  ~ Copyright (C) Scott Cranton, Jakub Korab, and Christian Posta
  ~ https://github.com/CamelCookbook
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="account">
    <xs:complexType>
	    <xs:sequence>
	    <xs:element name="id" type="xs:string"/>
	    <xs:element name="firstName" type="xs:string"/>
	    <xs:element name="lastName" type="xs:string"/>
	    <xs:element name="addressLine1" type="xs:string"/>
	    <xs:element name="addressLine2" type="xs:string"/>
	    <xs:element name="email" type="xs:string"/>
	    <xs:element name="company" type="xs:string"/>
	    <xs:element name="total" type="xs:int"/>
	    <xs:element name="charges" type="xs:int"/>
	    </xs:sequence>
  	</xs:complexType>
  </xs:element>

  <xs:element name="demoAccount">
    <xs:complexType>
	    <xs:sequence>
	    <xs:element name="id" type="xs:string"/>
	    <xs:element name="name" type="xs:string"/>
	    <xs:element name="address" type="xs:string"/>
	    <xs:element name="email" type="xs:string"/>
	    <xs:element name="company" type="xs:string"/>
	    <xs:element name="net" type="xs:int"/>
	    </xs:sequence>
  	</xs:complexType>
  </xs:element>

</xs:schema>
